# addresswalletSpring

./: .gitignore  pom.xml
src/main/java/com/example/addresswallet1/: Addresswallet1Application.java  ServletInitializer.java
src/main/java/com/example/addresswallet1/API/: AddressController.java  AuthenticationController.java  UserController.java  UsersController.java
src/main/java/com/example/addresswallet1/Connection/: Connection.java
src/main/java/com/example/addresswallet1/DAO/: AddressAccessService.java  AddressDAO.java  FakeUserAccessService.java  UserAccessService.java  UserDAO.java  UsersDAO.java
src/main/java/com/example/addresswallet1/Filters/: JwtRequestFilter.java
src/main/java/com/example/addresswallet1/Model/: Address.java  AddressType.java  AuthenticationRequest.java  AuthenticationResponse.java  User.java  Users.java
src/main/java/com/example/addresswallet1/Model/API/: APIResponse.java
src/main/java/com/example/addresswallet1/Model/Database/: DatabaseError.java  DatabaseErrorFactory.java
src/main/java/com/example/addresswallet1/Security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfigurer.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/example/addresswallet1/Service/: AddressService.java  MyUserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UsersService.java
src/main/java/com/example/addresswallet1/Util/: JwtUtil.java
src/main/webapp/: index.html
